{
  "name": "ch03_sjm",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "./node_modules/.bin/babel ./hello-js-world-jsx/jsx -d ./hello-js-world-jsx/js -w"
    +"build": "npm run clock_build && npm run clock-analog-digital_build && npm run clock-es6_build"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-react": "^6.24.1"
  },
  "dependencies": {
    "babel-preset-es2015": "^6.24.1"
  },
  "description": "",
  "babel": {
    "presets": [
      "react"
    ]
  }
}
